{
  "name": "datetimeapp",
  "scripts": {
    "start": "parcel serve ./src/index.html --open",
    "build": "npm run clean && parcel build ./src/index.html --dist-dir ./out --no-source-maps",
    "clean": "rm -rf ./.parcel-cache ./dist ./out",
    "serve": "live-server ./out",
    "deploy": "surge ./out --domain https://timestampconverter.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "parcel": "^2.0.1",
    "posthtml-include": "^1.7.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "bulma-calendar": "^6.1.15",
    "bulma-toast": "^2.4.1",
    "github-corners": "^0.1.0",
    "redux-logger": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjorn1973/datetime_app.git"
  },
  "bugs": {
    "url": "https://github.com/Bjorn1973/datetime_app/issues"
  },
  "homepage": "https://github.com/Bjorn1973/datetime_app#readme"
}
